<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://images.app.goo.gl/9EEXjkKpQcGJ9HRU8" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

    </style>

    <center>
    <title>Erenn</title>
    <style> 
    h1 {
  text-shadow: 2px 2px red;
  margin: 0px;
}


html, body, #hero, #overlay {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0px;
  padding: 0px;
}

#hero { background: url(https://s3.amazonaws.com/uploads.hipchat.com/21309/369069/P3rXUVfLuQGvv7N/bw.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
  
    -webkit-scrollbar {
        display: none;
        visibility: hidden;
        opacity: 0
}

#overlay { 
  -o-animation: colorcycle 8s infinite;
  -moz-animation: colorcycle 8s infinite;
  -webkit-animation: colorcycle 8s infinite;
  animation: colorcycle 8s infinite;
}


@-o-keyframes colorcycle {
  0%   {background: red;}
  25%  {background: orange;}
  50%  {background: yellow;}
  75%  {background: orange;}
  100% {background: red;}
}

@-moz-keyframes colorcycle {
  0%   {background: red;}
  25%  {background: orange;}
  50%  {background: yellow;}
  75%  {background: orange;}
  100% {background: red;}
}

@-webkit-keyframes colorcycle {
  0%   {background: red;}
  25%  {background: orange;}
  50%  {background: yellow;}
  75%  {background: orange;}
  100% {background: red;}
}

@keyframes colorcycle {
  0%   {background: red;}
  25%  {background: orange;}
  50%  {background: yellow;}
  75%  {background: orange;}
  100% {background: red;}
}
    </style>
    </head>
    <center>
    <body> 
      <div id="overlay">
      <div id="hero">
         <h1 class="title">
           <i>
            Eren
          </i>
         </h1>
         
<h3>
  <i id="statusicon" class = "fa-brands fa-spotify ">
    <a id="statustext" style="color: var(--snow); font-size: 20px;" href="https://open.spotify.com/user/erennuysal123">i'm not listening to anything right now</a>
  </i>
</h3>
   


 <a href="https://www.instagram.com/erennuysal05/">
    <img src="https://static.cdninstagram.com/rsrc.php/v3/yG/r/De-Dwpd5CHc.png" alt="Instagram Logo" width="60" height="60">
 </a>
         
 <a href="https://www.linkedin.com/in/eren-uysal-0963b8261/">
    <img src="https://static.licdn.com/aero-v1/sc/h/2if24wp7oqlodqdlgei1n1520" alt="LinkedIn Logo" width="60" height="60">
</a>
         
 <a href="https://wa.me/+905423810400/">
   <img src="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png" alt="WhatsApp Logo" width="60" height="60">
 </a>

   

    <div>
            <a href="tel:0(542)-381-04-00">Telefon Numaram</a>        
   </div>
       </center>
      </div>
     </div>
    </body>
  </center>
</html>

